<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página de Perfil Pessoal</title>
</head>
<body>
    <header>
        <h1 id="nome">Allan Martins Silva</h1>
        <p>Sou estudante de Desenvolvimento de Software Multiplataforma na Fatec Itaquera em São Paulo</p>
    </header>
    <aside id="esquerda">
        <b>Localização:</b> São Paulo - SP <br>
        <b>Educação:</b> Ensino Médio - Escola Estadual Wallace Cockrane Simosen <br>
        <b>Contato Rápido:</b> (11)99999-9999
    </aside>
    <br>
    <main >
        <section><b>Biografia:</b> Me chamo Allan, tenho 19 anos, sou estudante de Desenvolvimento de Software Multiplataforma na Fatec Itaquera. Nasci em Santo André, São Paulo, e moro em São Paulo atualmente. No futuro planejo ter uma carreira bem sucedida.</section>
        <section><b>Experiências Profissionais:</b> Estágiario na Fatec Itaquera</section>
        <section><b>Projetos:</b>Aplicativo Web para coleta de óleo</section>
    </main>
    <br>
    <aside class="direita">
        Habilidades:CSS, HTML, Android Studio e Python <br>
        Idiomas:Português nativo <br>
        Interesses:Trabalhar em uma empresa grande
    </aside>
    <br>
    <footer id="footer">
        Email para contato: allan.silva73@fatec.sp.gov.br
    </footer>
    
</body>
</html>